server {
  listen 80;
  location / {
    root /home/ec2-user/movie;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 3000;
  location / {
    root /home/ec2-user/jintube;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 5000;
  location / {
    root /home/ec2-user/server;
    index index.html index.htm;
    try_files $uri $uri/ /index.js;
  }
}